environment_tag = "TTLAB-Azure-Goldbuild-Lab"
azure-rg-1 = "wvd-baselabv1-region1infra"
azure-rg-2 = "wvd-baselabv1-security"
loc1 = "eastus"
region1-vnet1-name = "region1-vnet1-main"
region1-vnet1-address-space = "10.11.0.0/16"
region1-vnet1-snet1-name = "region1-vnet1-snet-infra1"
region1-vnet1-snet1-range = "10.11.1.0/24"
region1-vnet1-bastion-range = "10.11.10.0/24"
vmsize-ws2019gold = "Standard_D2s_v3"
vmsize-win10gold = "Standard_D2s_v3"
adminusername = "labadmin"
wkspace-name = "wvd-wkspace01"
hppooled-name = "wvd-hostpool01"
appgrp-name = "wvd-appgroup01"
