{
  "version": 4,
  "terraform_version": "0.14.6",
  "serial": 120,
  "lineage": "4e7af8b0-a9fa-966d-760b-caf5039b9778",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_client_config",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "client_id": "04b07795-8ddb-461a-bbee-02f9e1bf7b46",
            "id": "2021-09-09 15:43:23.7642562 +0000 UTC",
            "object_id": "68b3ac27-b13a-4c9d-86ce-76bd2d8c60b0",
            "subscription_id": "a2d3df79-3372-479d-83b8-7140c9f56b5c",
            "tenant_id": "6f5b157f-d392-4f88-8196-39c50f92b6c9",
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "azurerm_resource_group",
      "name": "TT_Infrastructure_RG",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/a2d3df79-3372-479d-83b8-7140c9f56b5c/resourceGroups/TT_Infrastructure_RG",
            "location": "uksouth",
            "name": "TT_Infrastructure_RG",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "azurerm_virtual_network",
      "name": "TT_Infrastructure_RG-vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.20.0.0/16",
              "10.34.0.0/16"
            ],
            "dns_servers": null,
            "guid": "1762deb4-adfa-485c-a3da-5104e904703b",
            "id": "/subscriptions/a2d3df79-3372-479d-83b8-7140c9f56b5c/resourceGroups/TT_Infrastructure_RG/providers/Microsoft.Network/virtualNetworks/TT_Infrastructure_RG-vnet",
            "location": "uksouth",
            "name": "TT_Infrastructure_RG-vnet",
            "resource_group_name": "TT_Infrastructure_RG",
            "subnets": [
              "ttinfrasnet01",
              "GatewaySubnet",
              "AzureFirewallSubnet"
            ],
            "timeouts": null,
            "vnet_peerings": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "http",
      "name": "clientip",
      "provider": "provider[\"registry.terraform.io/hashicorp/http\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "body": "86.17.156.175\n",
            "id": "https://ipv4.icanhazip.com/",
            "request_headers": null,
            "response_headers": {
              "Access-Control-Allow-Methods": "GET",
              "Access-Control-Allow-Origin": "*",
              "Alt-Svc": "h3=\":443\"; ma=86400, h3-29=\":443\"; ma=86400, h3-28=\":443\"; ma=86400, h3-27=\":443\"; ma=86400",
              "Cf-Ray": "68c187f429fe4089-LHR",
              "Content-Length": "14",
              "Content-Type": "text/plain",
              "Date": "Thu, 09 Sep 2021 15:43:14 GMT",
              "Expect-Ct": "max-age=604800, report-uri=\"https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct\"",
              "Server": "cloudflare",
              "Set-Cookie": "__cf_bm=tBwXk.lihybXPv_v3H_I1LPvqAYiZ4yxNrvsDYCGRYs-1631202194-0-Abgeu5dhA1yY4Z+ZYdORKeNX+n4kAJIXxeMld7OZZ0CdA46vNI8jILBCFYbsZHmOlyHS75e4RaAvBf73CO3MzZQ=; path=/; expires=Thu, 09-Sep-21 16:13:14 GMT; domain=.icanhazip.com; HttpOnly; Secure; SameSite=None",
              "Vary": "Accept-Encoding"
            },
            "url": "https://ipv4.icanhazip.com/"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_key_vault",
      "name": "kv1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_policy": [
              {
                "application_id": "",
                "certificate_permissions": null,
                "key_permissions": [
                  "Get"
                ],
                "object_id": "68b3ac27-b13a-4c9d-86ce-76bd2d8c60b0",
                "secret_permissions": [
                  "Get",
                  "Backup",
                  "Delete",
                  "List",
                  "Purge",
                  "Recover",
                  "Restore",
                  "Set"
                ],
                "storage_permissions": [
                  "Get"
                ],
                "tenant_id": "6f5b157f-d392-4f88-8196-39c50f92b6c9"
              }
            ],
            "contact": [],
            "enable_rbac_authorization": false,
            "enabled_for_deployment": false,
            "enabled_for_disk_encryption": true,
            "enabled_for_template_deployment": false,
            "id": "/subscriptions/a2d3df79-3372-479d-83b8-7140c9f56b5c/resourceGroups/wvd-baselabv1-security/providers/Microsoft.KeyVault/vaults/keyvaultae4f380aa9",
            "location": "eastus",
            "name": "keyvaultae4f380aa9",
            "network_acls": [
              {
                "bypass": "AzureServices",
                "default_action": "Allow",
                "ip_rules": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "purge_protection_enabled": false,
            "resource_group_name": "wvd-baselabv1-security",
            "sku_name": "standard",
            "soft_delete_enabled": true,
            "soft_delete_retention_days": 7,
            "tags": {
              "Environment": "TTLAB-Azure-Goldbuild-Lab",
              "Function": "baselabv1-security"
            },
            "tenant_id": "6f5b157f-d392-4f88-8196-39c50f92b6c9",
            "timeouts": null,
            "vault_uri": "https://keyvaultae4f380aa9.vault.azure.net/"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0=",
          "dependencies": [
            "azurerm_resource_group.wvdrg2",
            "data.azurerm_client_config.current",
            "random_id.kvname"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_key_vault_secret",
      "name": "vmpassword",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_type": "",
            "expiration_date": null,
            "id": "https://keyvaultae4f380aa9.vault.azure.net/secrets/vmpassword/f13810049f394571842a440c5872f2b5",
            "key_vault_id": "/subscriptions/a2d3df79-3372-479d-83b8-7140c9f56b5c/resourceGroups/wvd-baselabv1-security/providers/Microsoft.KeyVault/vaults/keyvaultae4f380aa9",
            "name": "vmpassword",
            "not_before_date": null,
            "tags": null,
            "timeouts": null,
            "value": "vKirEs78y87eUIfCYnll",
            "version": "f13810049f394571842a440c5872f2b5",
            "versionless_id": "https://keyvaultae4f380aa9.vault.azure.net/secrets/vmpassword"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_key_vault.kv1",
            "azurerm_resource_group.wvdrg2",
            "data.azurerm_client_config.current",
            "random_id.kvname",
            "random_password.vmpassword"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "r1-win1001-nic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/a2d3df79-3372-479d-83b8-7140c9f56b5c/resourceGroups/wvd-baselabv1-region1infra/providers/Microsoft.Network/networkInterfaces/r1-win1001-nic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "jpjgbdoeityedg1az2mahkfhef.bx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "name": "r1-win1001-ipconfig",
                "primary": true,
                "private_ip_address": "10.11.1.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/a2d3df79-3372-479d-83b8-7140c9f56b5c/resourceGroups/wvd-baselabv1-region1infra/providers/Microsoft.Network/publicIPAddresses/r1-win1001-pip",
                "subnet_id": "/subscriptions/a2d3df79-3372-479d-83b8-7140c9f56b5c/resourceGroups/wvd-baselabv1-region1infra/providers/Microsoft.Network/virtualNetworks/region1-vnet1-main/subnets/region1-vnet1-snet-infra1"
              }
            ],
            "location": "eastus",
            "mac_address": "",
            "name": "r1-win1001-nic",
            "private_ip_address": "10.11.1.4",
            "private_ip_addresses": [
              "10.11.1.4"
            ],
            "resource_group_name": "wvd-baselabv1-region1infra",
            "tags": {
              "Environment": "TTLAB-Azure-Goldbuild-Lab",
              "Function": "baselabv1-activedirectory"
            },
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.r1-win1001-pip",
            "azurerm_resource_group.wvdrg",
            "azurerm_subnet.region1-vnet1-snet1",
            "azurerm_virtual_network.region1-vnet1-hub1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "region1-nsg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/a2d3df79-3372-479d-83b8-7140c9f56b5c/resourceGroups/wvd-baselabv1-security/providers/Microsoft.Network/networkSecurityGroups/region1-nsg",
            "location": "eastus",
            "name": "region1-nsg",
            "resource_group_name": "wvd-baselabv1-security",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "3389",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "RDP-In",
                "priority": 100,
                "protocol": "*",
                "source_address_prefix": "86.17.156.175/32",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "5986",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "WINRM-In",
                "priority": 110,
                "protocol": "*",
                "source_address_prefix": "86.17.156.175/32",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {
              "Environment": "TTLAB-Azure-Goldbuild-Lab",
              "Function": "baselabv1-security"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.wvdrg2",
            "data.http.clientip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "r1-win1001-pip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "availability_zone": "Zone-Redundant",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/a2d3df79-3372-479d-83b8-7140c9f56b5c/resourceGroups/wvd-baselabv1-region1infra/providers/Microsoft.Network/publicIPAddresses/r1-win1001-pip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "52.149.201.58",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "eastus",
            "name": "r1-win1001-pip",
            "public_ip_prefix_id": null,
            "resource_group_name": "wvd-baselabv1-region1infra",
            "reverse_fqdn": null,
            "sku": "Standard",
            "sku_tier": "Regional",
            "tags": {
              "Environment": "TTLAB-Azure-Goldbuild-Lab",
              "Function": "baselabv1-activedirectory"
            },
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.wvdrg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "wvdrg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/a2d3df79-3372-479d-83b8-7140c9f56b5c/resourceGroups/wvd-baselabv1-region1infra",
            "location": "eastus",
            "name": "wvd-baselabv1-region1infra",
            "tags": {
              "Environment": "TTLAB-Azure-Goldbuild-Lab",
              "Function": "baselabv1-resourcegroups"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "wvdrg2",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/a2d3df79-3372-479d-83b8-7140c9f56b5c/resourceGroups/wvd-baselabv1-security",
            "location": "eastus",
            "name": "wvd-baselabv1-security",
            "tags": {
              "Environment": "TTLAB-Azure-Goldbuild-Lab",
              "Function": "baselabv1-resourcegroups"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_shared_image_gallery",
      "name": "WVDimages",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "win10 images for WVD",
            "id": "/subscriptions/a2d3df79-3372-479d-83b8-7140c9f56b5c/resourceGroups/wvd-baselabv1-region1infra/providers/Microsoft.Compute/galleries/win10_WVD_images",
            "location": "eastus",
            "name": "win10_WVD_images",
            "resource_group_name": "wvd-baselabv1-region1infra",
            "tags": null,
            "timeouts": null,
            "unique_name": "a2d3df79-3372-479d-83b8-7140c9f56b5c-WIN10_WVD_IMAGES"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.wvdrg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "region1-vnet1-snet1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.11.1.0/24",
            "address_prefixes": [
              "10.11.1.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/a2d3df79-3372-479d-83b8-7140c9f56b5c/resourceGroups/wvd-baselabv1-region1infra/providers/Microsoft.Network/virtualNetworks/region1-vnet1-main/subnets/region1-vnet1-snet-infra1",
            "name": "region1-vnet1-snet-infra1",
            "resource_group_name": "wvd-baselabv1-region1infra",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "region1-vnet1-main"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.wvdrg",
            "azurerm_virtual_network.region1-vnet1-hub1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet_network_security_group_association",
      "name": "vnet1-snet1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/a2d3df79-3372-479d-83b8-7140c9f56b5c/resourceGroups/wvd-baselabv1-region1infra/providers/Microsoft.Network/virtualNetworks/region1-vnet1-main/subnets/region1-vnet1-snet-infra1",
            "network_security_group_id": "/subscriptions/a2d3df79-3372-479d-83b8-7140c9f56b5c/resourceGroups/wvd-baselabv1-security/providers/Microsoft.Network/networkSecurityGroups/region1-nsg",
            "subnet_id": "/subscriptions/a2d3df79-3372-479d-83b8-7140c9f56b5c/resourceGroups/wvd-baselabv1-region1infra/providers/Microsoft.Network/virtualNetworks/region1-vnet1-main/subnets/region1-vnet1-snet-infra1",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_security_group.region1-nsg",
            "azurerm_resource_group.wvdrg",
            "azurerm_resource_group.wvdrg2",
            "azurerm_subnet.region1-vnet1-snet1",
            "azurerm_virtual_network.region1-vnet1-hub1",
            "data.http.clientip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_desktop_application_group",
      "name": "desktopapp",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "description": "Test App Group",
            "friendly_name": "wvd-appgroup01",
            "host_pool_id": "/subscriptions/a2d3df79-3372-479d-83b8-7140c9f56b5c/resourceGroups/wvd-baselabv1-region1infra/providers/Microsoft.DesktopVirtualization/hostPools/wvd-hostpool01",
            "id": "/subscriptions/a2d3df79-3372-479d-83b8-7140c9f56b5c/resourceGroups/wvd-baselabv1-region1infra/providers/Microsoft.DesktopVirtualization/applicationGroups/wvd-appgroup01",
            "location": "eastus",
            "name": "wvd-appgroup01",
            "resource_group_name": "wvd-baselabv1-region1infra",
            "tags": null,
            "timeouts": null,
            "type": "Desktop"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.wvdrg",
            "azurerm_virtual_desktop_host_pool.wvdhppooled"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_desktop_host_pool",
      "name": "wvdhppooled",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "custom_rdp_properties": "",
            "description": "",
            "friendly_name": "",
            "id": "/subscriptions/a2d3df79-3372-479d-83b8-7140c9f56b5c/resourceGroups/wvd-baselabv1-region1infra/providers/Microsoft.DesktopVirtualization/hostPools/wvd-hostpool01",
            "load_balancer_type": "DepthFirst",
            "location": "eastus",
            "maximum_sessions_allowed": 999999,
            "name": "wvd-hostpool01",
            "personal_desktop_assignment_type": "",
            "preferred_app_group_type": "Desktop",
            "registration_info": [],
            "resource_group_name": "wvd-baselabv1-region1infra",
            "start_vm_on_connect": false,
            "tags": null,
            "timeouts": null,
            "type": "Pooled",
            "validate_environment": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.wvdrg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_desktop_workspace",
      "name": "workspace",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "description": "Test Workspace Deployed using Terraform",
            "friendly_name": "wvd-wkspace01",
            "id": "/subscriptions/a2d3df79-3372-479d-83b8-7140c9f56b5c/resourceGroups/wvd-baselabv1-region1infra/providers/Microsoft.DesktopVirtualization/workspaces/wvd-wkspace01",
            "location": "eastus",
            "name": "wvd-wkspace01",
            "resource_group_name": "wvd-baselabv1-region1infra",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.wvdrg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_desktop_workspace_application_group_association",
      "name": "workspacedesktopapp",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "application_group_id": "/subscriptions/a2d3df79-3372-479d-83b8-7140c9f56b5c/resourceGroups/wvd-baselabv1-region1infra/providers/Microsoft.DesktopVirtualization/applicationGroups/wvd-appgroup01",
            "id": "/subscriptions/a2d3df79-3372-479d-83b8-7140c9f56b5c/resourceGroups/wvd-baselabv1-region1infra/providers/Microsoft.DesktopVirtualization/workspaces/wvd-wkspace01|/subscriptions/a2d3df79-3372-479d-83b8-7140c9f56b5c/resourceGroups/wvd-baselabv1-region1infra/providers/Microsoft.DesktopVirtualization/applicationGroups/wvd-appgroup01",
            "timeouts": null,
            "workspace_id": "/subscriptions/a2d3df79-3372-479d-83b8-7140c9f56b5c/resourceGroups/wvd-baselabv1-region1infra/providers/Microsoft.DesktopVirtualization/workspaces/wvd-wkspace01"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.wvdrg",
            "azurerm_virtual_desktop_application_group.desktopapp",
            "azurerm_virtual_desktop_host_pool.wvdhppooled",
            "azurerm_virtual_desktop_workspace.workspace"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine_extension",
      "name": "r1-win1001-basesetup",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_upgrade_minor_version": false,
            "id": "/subscriptions/a2d3df79-3372-479d-83b8-7140c9f56b5c/resourceGroups/wvd-baselabv1-region1infra/providers/Microsoft.Compute/virtualMachines/r1-win1001-vm/extensions/r1-win1001-basesetup",
            "name": "r1-win1001-basesetup",
            "protected_settings": "    {\r\n      \"commandToExecute\": \"powershell.exe -Command \\\"./ConfigureRemotingForAnsible.ps1; exit 0;\\\"\"\r\n    }\r\n",
            "publisher": "Microsoft.Compute",
            "settings": "{\"fileUris\":[\"https://raw.githubusercontent.com/ansible/ansible/devel/examples/scripts/ConfigureRemotingForAnsible.ps1\"]}",
            "tags": null,
            "timeouts": null,
            "type": "CustomScriptExtension",
            "type_handler_version": "1.9",
            "virtual_machine_id": "/subscriptions/a2d3df79-3372-479d-83b8-7140c9f56b5c/resourceGroups/wvd-baselabv1-region1infra/providers/Microsoft.Compute/virtualMachines/r1-win1001-vm"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_key_vault.kv1",
            "azurerm_key_vault_secret.vmpassword",
            "azurerm_network_interface.r1-win1001-nic",
            "azurerm_public_ip.r1-win1001-pip",
            "azurerm_resource_group.wvdrg",
            "azurerm_resource_group.wvdrg2",
            "azurerm_subnet.region1-vnet1-snet1",
            "azurerm_virtual_network.region1-vnet1-hub1",
            "azurerm_windows_virtual_machine.r1-win1001-vm",
            "data.azurerm_client_config.current",
            "random_id.kvname",
            "random_password.vmpassword"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "region1-vnet1-hub1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.11.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [
              "10.20.1.4",
              "8.8.8.8"
            ],
            "guid": "8d60d24b-44c4-41f0-9b60-cf1803a8a725",
            "id": "/subscriptions/a2d3df79-3372-479d-83b8-7140c9f56b5c/resourceGroups/wvd-baselabv1-region1infra/providers/Microsoft.Network/virtualNetworks/region1-vnet1-main",
            "location": "eastus",
            "name": "region1-vnet1-main",
            "resource_group_name": "wvd-baselabv1-region1infra",
            "subnet": [],
            "tags": {
              "Environment": "TTLAB-Azure-Goldbuild-Lab",
              "Function": "baselabv1-network"
            },
            "timeouts": null,
            "vm_protection_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.wvdrg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network_peering",
      "name": "peer1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_forwarded_traffic": true,
            "allow_gateway_transit": false,
            "allow_virtual_network_access": true,
            "id": "/subscriptions/a2d3df79-3372-479d-83b8-7140c9f56b5c/resourceGroups/wvd-baselabv1-region1infra/providers/Microsoft.Network/virtualNetworks/region1-vnet1-main/virtualNetworkPeerings/region1-vnet1-to-infra-vnet1",
            "name": "region1-vnet1-to-infra-vnet1",
            "remote_virtual_network_id": "/subscriptions/a2d3df79-3372-479d-83b8-7140c9f56b5c/resourceGroups/TT_Infrastructure_RG/providers/Microsoft.Network/virtualNetworks/TT_Infrastructure_RG-vnet",
            "resource_group_name": "wvd-baselabv1-region1infra",
            "timeouts": null,
            "use_remote_gateways": false,
            "virtual_network_name": "region1-vnet1-main"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.wvdrg",
            "azurerm_virtual_network.region1-vnet1-hub1",
            "data.azurerm_virtual_network.TT_Infrastructure_RG-vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network_peering",
      "name": "peer2",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_forwarded_traffic": true,
            "allow_gateway_transit": false,
            "allow_virtual_network_access": true,
            "id": "/subscriptions/a2d3df79-3372-479d-83b8-7140c9f56b5c/resourceGroups/TT_Infrastructure_RG/providers/Microsoft.Network/virtualNetworks/TT_Infrastructure_RG-vnet/virtualNetworkPeerings/infra-vnet1-to-region1-vnet1",
            "name": "infra-vnet1-to-region1-vnet1",
            "remote_virtual_network_id": "/subscriptions/a2d3df79-3372-479d-83b8-7140c9f56b5c/resourceGroups/wvd-baselabv1-region1infra/providers/Microsoft.Network/virtualNetworks/region1-vnet1-main",
            "resource_group_name": "TT_Infrastructure_RG",
            "timeouts": null,
            "use_remote_gateways": false,
            "virtual_network_name": "TT_Infrastructure_RG-vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.wvdrg",
            "azurerm_virtual_network.region1-vnet1-hub1",
            "data.azurerm_resource_group.TT_Infrastructure_RG",
            "data.azurerm_virtual_network.TT_Infrastructure_RG-vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_windows_virtual_machine",
      "name": "r1-win1001-vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "additional_unattend_content": [],
            "admin_password": "vKirEs78y87eUIfCYnll",
            "admin_username": "labadmin",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "computer_name": "r1-win1001-vm",
            "custom_data": null,
            "dedicated_host_id": "",
            "enable_automatic_updates": true,
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "id": "/subscriptions/a2d3df79-3372-479d-83b8-7140c9f56b5c/resourceGroups/wvd-baselabv1-region1infra/providers/Microsoft.Compute/virtualMachines/r1-win1001-vm",
            "identity": [],
            "license_type": "",
            "location": "eastus",
            "max_bid_price": -1,
            "name": "r1-win1001-vm",
            "network_interface_ids": [
              "/subscriptions/a2d3df79-3372-479d-83b8-7140c9f56b5c/resourceGroups/wvd-baselabv1-region1infra/providers/Microsoft.Network/networkInterfaces/r1-win1001-nic"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 127,
                "name": "r1-win1001-vm_disk1_c980f4ee47d247928de4d8abf4f1d5e8",
                "storage_account_type": "StandardSSD_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_mode": "AutomaticByOS",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.11.1.4",
            "private_ip_addresses": [
              "10.11.1.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "52.149.201.58",
            "public_ip_addresses": [
              "52.149.201.58"
            ],
            "resource_group_name": "wvd-baselabv1-region1infra",
            "secret": [],
            "size": "Standard_D2s_v3",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "Windows-10",
                "publisher": "MicrosoftWindowsDesktop",
                "sku": "rs5-enterprisen-standard",
                "version": "latest"
              }
            ],
            "tags": {
              "Environment": "TTLAB-Azure-Goldbuild-Lab",
              "Function": "baselabv1-activedirectory"
            },
            "timeouts": null,
            "timezone": "",
            "virtual_machine_id": "7d71cb3a-1219-45b6-8257-2d4908ed21bd",
            "virtual_machine_scale_set_id": "",
            "winrm_listener": [],
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_key_vault.kv1",
            "azurerm_key_vault_secret.vmpassword",
            "azurerm_network_interface.r1-win1001-nic",
            "azurerm_public_ip.r1-win1001-pip",
            "azurerm_resource_group.wvdrg",
            "azurerm_resource_group.wvdrg2",
            "azurerm_subnet.region1-vnet1-snet1",
            "azurerm_virtual_network.region1-vnet1-hub1",
            "data.azurerm_client_config.current",
            "random_id.kvname",
            "random_password.vmpassword"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "AnsibleInventory",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "---\r\nazwin10:\r\n  hosts:\r\n    azwin1001:\r\n      ansible_host: 52.149.201.58\r\n  vars:\r\n      ansible_user: labadmin\r\n      ansible_password: vKirEs78y87eUIfCYnll\r\n      ansible_connection: winrm\r\n      ansible_winrm_server_cert_validation: ignore\r\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "inventory.yaml",
            "id": "3a94c577b8f89a41585742618e826b2a3815bab0",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_public_ip.r1-win1001-pip",
            "azurerm_resource_group.wvdrg",
            "random_password.vmpassword"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "kvname",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "keyvaultrk84Cqk=",
            "b64_url": "keyvaultrk84Cqk",
            "byte_length": 5,
            "dec": "keyvault748653382313",
            "hex": "keyvaultae4f380aa9",
            "id": "rk84Cqk",
            "keepers": null,
            "prefix": "keyvault"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_password",
      "name": "vmpassword",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "none",
            "keepers": null,
            "length": 20,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "override_special": "_%$!+",
            "result": "vKirEs78y87eUIfCYnll",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
